# PerfObserver

./: .editorconfig  App.config  BasicPerfLogger.cs  MethodInfoAndInstanceRecoverer.cs  PerfLogger.cs  PerfObserver.csproj  PerfObserver.sln  Process.cs  ProcessFactory.cs  ProcessManager.cs  Program.cs
Charts/: ChartsUtils.cs
Model/: Project.cs  Sample.cs  StatRow.cs  Statistics.cs
Reflection/: ReflectionUtils.cs
TEST/: Test.cs
TEST/TestMethods/: Arithmetic.cs  FakeMethods.cs
XLSX/: XLSXUtils.cs
