<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company></Company>
    <Authors>Julien Tritz</Authors>
    <Description>Outils de monitoring des performances
Definissez vos processus à analyser et générer données et graphique</Description>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Version>1.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="PicoXLSX" Version="2.11.4" />
    <PackageReference Include="QuickChart" Version="2.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>


</Project>
